---
  layout: post
  title: HSM-EXPO o poder do conhecimento online e gratuito.
  subtitle: HSM-EXPO evento que sempre tive vontade de participar.
  tags: [hsm, exento,negocios]
---

# Sabe um daqueles eventos que voce sempre teve vontade de particiar.


Pois é a HSM é uma revista global que tem a versão brasileira e promove um evento anual no Brasil.

[Link para inscrição](https://www.hsm.com.br/hsm-expo/)

Assistam o video:

[![HSM Expo Now - Manifesto](https://img.youtube.com/vi/UAUud_pk5as/0.jpg)](https://www.youtube.com/watch?v=UAUud_pk5as)

