<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mariojp - Pai, Dev, Professor e Empreendedor. O site tem como objetivo servir como um guia para quem esta começando e de referencia para quem já tem mais tempo na area de tecnologia</title>
    <meta name="author" content="mariojp" />
    <meta name="description" content="Dev, professor, pai e empreendedor.">
    <link rel="alternate" type="application/rss+xml" title="mariojp - Pai, Dev, Professor e Empreendedor. O site tem como objetivo servir como um guia para quem esta começando e de referencia para quem já tem mais tempo na area de tecnologia" href="https://mariojp.com.br/feed.xml" />

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
  
  <script data-ad-client="ca-pub-1011007638245293" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1011007638245293",
    enable_page_level_ads: true
  });
</script>
  <style>
    /* define size for the in-article ad taking into account the top performing banners */
    .google-auto-placed {
      width:336px !important;
      height:280px !important;
      text-align:center !important;
      margin: 0 auto !important;
    }
    
body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 10px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="matricula"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}


  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D0C92NC6MW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D0C92NC6MW');
</script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
  </head>
  <body>
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-1011007638245293">
</amp-auto-ads>
    
  <body class="text-center">
    <form class="form-signin">
  <h1 class="h3 mb-3 font-weight-normal">RESULTADO CMS</h1>
  <label for="matricula" class="sr-only">Matricula</label>
  <input type="text" id="matricula" class="form-control" placeholder="Matricula" required autofocus>
  <button id="enviar" class="btn btn-lg btn-primary btn-block" type="button">Enviar</button>
</form>

    <div class="card" style="width: 18rem;">
  <div class="card-header">
    Featured
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
</div>

    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
      
    
    </script>
  </body>
</html>
